[flake8]
ignore = E302, F401, E501, F841
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    env,
    venv,
    .venv,
    migrations,
    requirements.txt,
    .pre-commit-config.yaml

[metadata]
license_files = LICENSE